
		println("/********** SENTENCIAS CONJUNTAS **********/");
		
		int num_operaciones = 5;
		int val_factorial = 12;
		int val_fibonacci = 40;
		int val_par_impar = 951432;

		for(int opcion = 1; opcion <= num_operaciones; opcion ++){


				switch(opcion){
					case 1: //FACTORIAL
							int fact = 1;
					        if(val_factorial!=0){
					            for(int i = val_factorial;i>0;i--){
					                fact = fact * i;
					                print(i);
					                if(i>1){
					                    print(" * ");
					                } else {
					                    print(" = ");
					                }
					            }
					        }
					        println(fact);
						break;
						println("------> 1 punto menos");
					case 2: //FIBONACCI
							int n1 = 0;
					        int n2 = 1; 
					 		int resultado = 0;
					        //print(n1 + ", ");
					        //print(n2 + ", ");
					 
					        for(int i = 0; i<val_fibonacci - 2; i++){
					            n2 = n1 + n2;
					            n1 = n2 - n1;
					            //print(n2 + ", ");
					        }
					        println(n1 + n2);
					    break;
					    println("------> 1 punto menos");
					case 3: //Par o impar
							boolean verificar_par = true; //Para ver si quiero ver si el número es par o impar
							int copia_val_par_impar = val_par_impar;
							while(true){
								if(verificar_par){
									if(copia_val_par_impar == 0){
										println(val_par_impar + " es NÚMERO PAR");
										break;
									}
									verificar_par = false;
									copia_val_par_impar--;
								}else{
									if(copia_val_par_impar == 0){
										println(val_par_impar + " es NÚMERO IMPAR");
										break;
									}
									verificar_par = true;
									copia_val_par_impar--;
								}
							}
						break;
						println("------> 1 punto menos");

					case 4:
						for(int i = 0; i <= 2; i++){
							if(i == 0){
								println("4.1");
							}else if(i == 1){
								println("4.2");
							}else if(i == 2){
								println("4.3");
							}
						}
						break;
						println("------> 1 punto menos");

					case 5:
						while(true){
							while(true){
								do{
									do{
										do{
											println("5 - correcto");
										}while(false);
									}while(false);
								}while(false);
								break;
								println("------> 1 punto menos");
							}
							break;
							println("------> 1 punto menos");
						}
						break;
					}


		}


		print("************************************************");
		print("\n\n");

