
		println("/********** EXPRESIONES **********/");
		//- E

		

		int int_;
		double double_;
		char char_;
		boolean true_;
		boolean false_;
		String String_1;
		String String_2;
		String String_3;
		String String_4;

		//Aritmeticas
		int_ = (584128858 + -6348675 * -870 + 'N' -  181220199 * 'M') / 15;
		double_ = (584128858 + -6348675 * -870 + 'N' - 181220199 * 'M') / 15 + ((2 **((5)))) - 0 - 0 - 10000000;
		//double_ = (584128858 + - 6348675 * -870 + 'N' - 181220199 * 'M') / 15 + pow(2,5) - 0 - 0 -10000000;
		
		//Relacionales
		char_ = 'N';
		char_ --; //M

		String_1 = (-50 > int_) + "," + (-504 < 504) + "," + ('N' <= 'M') + "," + (0.00005 >= 0.000005) + "," + (4 + 5 * 3 == (4 + 5) * 3) + "," + (5 * 3 + 4 != 5 * (3 + 4));
		String_2 = (char_ > 77) + "," + (char_ < 78) + "," + (char_ + 10 <= char_) + "," + (char_ + 10 >= char_) + "," + (char_ -- == char_) + "," + (char_ + 1 != char_ ++);
		

		//Lógicas
		//Ver corto circuito
		true_ = true;
		false_ = false;
		char_ = 'N';
		char_ --; //M
		String_3 = (char_ > 77 || false) + "," + (char_ < 78 && true) + "," + (char_ + 10 <= char_ ^ false) + "," + (!!!!!!!!!!!! (char_ + 10 >= char_));
		String_4 = (char_ >= 77 || "Hola" / 100) + "," + (char_ > 78 && 100 + false_); //Corto circuito

		//println("Hola" / 100);
		//println(100 + false_);

		println("Aritmetica 1" + " = " + int_);
		println("Aritmetica 2" + " = " + double_);
		println("Relacional 1" + " = " + String_1);
		println("Relacional 2" + " = " + String_2);
		println("Logica 1" + " = " + String_3);
		println("Logica 2" + " = " + String_4);

		print("***********************************");
		print("\n\n");