
class hola {
	int a = 6 ;

	int multi (int a , int b){
		return a * b;
	}

	int ackermann (int m , int n) {
		
		if (m == 0) {
			return (n +1);
		}else if (m > 0 && n == 0) {
			return ackermann(m -1 , 1);
		}else {
			return ackermann(m -1 , ackermann(m , n - 1 ) ); 
		}

	}

	int factorial (int contador) {
		if (contador != 1) {
			return contador * factorial(contador -1);
		}else {
			return 1;
		}
	}

}

hola h = new hola();
hola hh = new hola();

int resultado = h.factorial(2);

println(resultado);