
import "Entradas/entrada1.txt";

class hola {
	int a = 6 ;

	int multi (int a , int b){
		return a * b;
	}

	int ackermann (int m , int n) {
		
		if (m == 0) {
			return (n +1);
		}else if (m > 0 && n == 0) {
			return ackermann(m -1 , 1);
		}else {
			return ackermann(m -1 , ackermann(m , n - 1 ) ); 
		}

	}

	int factorial (int contador) {
		println(contador);
		if (contador != 1) {
			return contador * factorial(contador -1);
		}else {
			return 1;
		}
	}

	void main () {
		
		int resultado = ackermann(2,2) ;
		println(resultado);
	}

	void hola () {
		println("Se ha ejecutado el constructor.");
	}

	void hola (int variable){
		println("Se ha ejecutado el constructor con parámetro int");
		a = variable;
	}

}


hola h = new hola();
println(h.a);

/*
	
cubo c = new cubo();
c.imprimir();

*/
