
import "Entradas/entrada1.txt";

class hola {
	int a  ;

	int multi (int a , int b){
		return a * b;
	}

	int ackermann (int m , int n) {
		
		if (m == 0) {
			return (n +1);
		}else if (m > 0 && n == 0) {
			return ackermann(m -1 , 1);
		}else {
			return ackermann(m -1 , ackermann(m , n - 1 ) ); 
		}

	}

	int factorial (int contador) {
		println(contador);
		if (contador != 1) {
			return contador * factorial(contador -1);
		}else {
			return 1;
		}
	}

	void main () {
		
		println(" se está ejecutando el main");
		
		String [][] resultado = {{"1", "2"},{"3","4"}};

		resultado[0][0] = "camino";

		println(resultado[0][0]);

	}

	hola () {
		println("Se ha ejecutado el constructor.");
	}

	hola (int a){
		println("Se ha ejecutado el constructor con parámetro int");
		this.a = a;

	}

}



