
class hola {
	int a = 6 ;

	int multi (int a , int b){
		return a * b;
	}

	int ackermann (int m , int n) {
		
		if (m == 0) {
			return (n +1);
		}else if (m > 0 && n == 0) {
			return ackermann(m -1 , 1);
		}else {
			return ackermann(m -1 , ackermann(m , n - 1 ) ); 
		}

	}

	int factorial (int contador) {
		if (contador != 1) {
			return contador * factorial(contador -1);
		}else {
			return 1;
		}
	}

	void main () {

		println(" soy un main ");
		int resultado = multi( 5 , 6) ;
		println(resultado);
	}

}


hola h = new hola();
h.main();
/*
// int resultado =  h.factorial(5);
// println(resultado); */