
Import "Entradas/entrada1.txt";

class hola {


	int a  ;

	int multi (int a , int b){
		return a * b;
	}

	void main () {
		int [] bb = {5,5+6,3};
		Println(bb);
	}

	int [] retorno () {
		int [] aa = {5,5+6,3};
		return  aa;
	}

	int ackermann (int m , int n) {
		
		if (m == 0) {
			return (n +1);
		}else if (m > 0 && n == 0) {
			return ackermann(m -1 , 1);
		}else {
			return ackermann(m -1 , ackermann(m , n - 1 ) ); 
		}

	}

	int factorial (int contador) {
		if (contador != 1) {
			return contador * factorial(contador -1);
		}else {
			return 1;
		}
	}

	

	hola () {
		Println("Se ha ejecutado el constructor.");
	}

	hola (int a){
		

	}

}



