// este es un comentario muy chingón
println("hola mundo");


class hola {
	
	int a;
	int b;
	String c = "Hola";

	int factorial (int contador) {
		if (contador != 1) {
		
	        return contador * soyFuncion(contador - 1 ) ;
		}else if (contador == 1) {
	            // sí es igual que uno
	        
			return 1 ;
		}

	}

}

class hola2 {
	int a ;
}


println("adiós mundo");

hola h  = new hola() ;

println(h);


int var = hola.hola;


println("todo ha salido bien");


/* 
int ackermann (int m , int n) {
	
	if (m == 0) {
		return (n +1);
	}else if (m > 0 && n == 0) {
		return ackermann(m -1 , 1);
	}else {
		return ackermann(m -1 , ackermann(m , n -1 ) ); 
	}

}

//int ac = ackermann(3,9) ;
//println(ac); */ 