/**
*	Desde esta clase voy a correr todos los archivos
*	de calificación
**/

Import "EntradasFase2/Funcionalidades.NM";

class Proyecto{

	void main(String error){
		Println("1 punto menos por main incorrecto");
	}

	void main(){
		String ruta = "prueba.jpg";
		String contenido  = "digraph D { A -> {B, C, D} -> {F} }";

		Graficar_dot(ruta, contenido);

		/*
		Println("/*********** Iniciando la calificación ***********/\n\n");
		
		Funcionalidades f = new Funcionalidades();

		Println("\n\n/********** Finalizando la calificación **********/");

		*/
	}

	

}